GROQ_API_KEY="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"
TAVILY_API_KEY="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"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="Chatbot_AI_Agent"
